<div class="mu-player-body">
  <div class="mu-player-cover" style="background-image: url('')">
    <div class="flex-center mu-player-button mu-player-play">{{@ icons.play }}</div>
  </div>
  <div class="mu-player-audio">
    <div class="mu-player-info flex-align">
      <span class="mu-player-name">No Audio</span>
      <span class="mu-player-artist"> - (┬_┬)</span>
    </div>

    <div class="mu-player-lrc"></div>

    <div class="mu-player-controller flex-align">
      <div class="mu-player-bar-wrap">
        <div class="mu-player-bar">
          <div class="mu-player-loaded" style="width: 0%;"></div>
          <div class="mu-player-played" style="width: 0%; background: lightblue;">
            <span class="mu-player-thumb" style="background: lightblue;">
              <!-- <span class="mu-player-loading-icon">{{@ icons.pause }}</span> -->
            </span>
          </div>
        </div>
      </div>

      <div class="mu-player-time-wrap flex-align">
        <span class="mu-player-time">
          <span class="mu-player-ptime">00:00</span> / <span class="mu-player-dtime">00:00</span>
        </span>

        <div class="mu-player-volume-wrap">
          <button type="button" class="mu-player-icon mu-player-icon-volume">
            {{@ icons.volume }}
          </button>
          <div class="mu-player-volume-bar-wrap">
            <div class="mu-player-volume-bar">
              <div class="mu-player-volume" style="height: 100%; background: lightblue;">
                <div class="mu-player-volume-thumb"></div>
              </div>
              <div class="mu-player-volume-tag"></div>
            </div>
          </div>
        </div>

        <button type="button" class="mu-player-icon mu-player-icon-repeat">
          {{@ icons.repeat }}
        </button>
      </div>
    </div>
  </div>
</div>
<div class="mu-player-list" style="display: {{ if options.audios.length <= 1 }}none{{ /if }}">
  {{ include './list.art' options }}
</div>
