<div class="mu-player-body">
  <div class="mu-player-cover flex-center pointer" style="background-image: url('')">
    <div class="mu-player-button mu-player-play flex-center">{{@ icons.play }}</div>
  </div>
  <div class="mu-player-audio">
    <div class="mu-player-info flex-v-center">
      <span class="mu-player-name">No Audio</span>
      <span class="mu-player-artist"> - (┬_┬)</span>
    </div>

    <div class="mu-player-lrc"></div>

    <div class="mu-player-controller flex-v-center">
      <div class="mu-player-bar-wrap pointer">
        <div class="mu-player-bar">
          <div class="mu-player-loaded mu-player-xed" style="transform: scaleX(0);"></div>
          <div class="mu-player-played mu-player-xed" style="transform: scaleX(0); background: lightblue;"></div>
          <span class="mu-player-thumb" style="background: lightblue;">
          </span>
        </div>
      </div>

      <div class="mu-player-time-wrap flex-v-center">
        <span class="mu-player-time">
          <span class="mu-player-ptime">00:00</span> / <span class="mu-player-dtime">00:00</span>
        </span>

        <div class="mu-player-volume-wrap">
          <button type="button" class="mu-player-icon mu-player-icon-volume">
            {{@ icons.volume }}
          </button>
          <div class="mu-player-volume-bar-wrap pointer">
            <div class="mu-player-volume-bar">
              <div class="mu-player-volume" style="height: 100%; background: lightblue;">
                <div class="mu-player-volume-thumb"></div>
              </div>
              <div class="mu-player-volume-tag"></div>
            </div>
          </div>
        </div>

        <button type="button" class="mu-player-icon mu-player-icon-repeat">
          {{@ icons.repeat }}
        </button>
      </div>
    </div>
  </div>
</div>
<div class="mu-player-list" style="display: {{ if options.audios.length <= 1 }}none{{ /if }}">
  {{ include './list.art' options }}
</div>
