@bar-background-color: #999;

.mu-player {
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  user-select: none;

  * {
    box-sizing: content-box;
  }

  .flex-align {
    display: flex;
    align-items: center;
  }

  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mu-player-button {
    border-radius: 50%;
    position: absolute;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    background: rgba(0, 0, 0, 0.1);
    svg {
      position: absolute;
      width: 70%;
      height: 70%;
      path {
        fill: #fff;
      }
    }
  }

  .mu-player-icon {
    width: 15px;
    height: 15px;
    padding: 0;
    margin-left: 5px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    svg {
      width: inherit;
      height: inherit;
      path {
        transition: all 0.2s ease;
        fill: #666;
      }
    }
  }

  .mu-player-body {
    display: flex;
  }

  .mu-player-cover {
    cursor: pointer;
    position: relative;
    width: 70px;
    height: 70px;
    background-size: cover;
    &:hover .mu-player-button {
      opacity: 1;
    }
  }

  .mu-player-play,
  .mu-player-pause {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26px;
    height: 26px;
    border: 2px solid #fff;
  }

  .mu-player-pause {
    opacity: 0;
  }

  .mu-player-audio {
    flex-grow: 1;
    padding: 15px 15px 0 15px;
  }

  .mu-player-name {
    font-size: 14px;
    margin-right: 3px;
  }

  .mu-player-artist {
    font-size: 12px;
    color: #888;
  }

  .mu-player-controller {
    margin-top: 10px;
  }

  .mu-player-bar-wrap {
    flex-grow: 1;
    padding: 12px 0 10px;
    cursor: pointer;
    &:hover .mu-player-thumb {
      transform: scale(1);
    }
  }

  .mu-player-bar {
    height: 2.5px;
    position: relative;
    background: #cdcdcd;
  }

  .mu-player-loaded {
    background: #aaa;
    transition: all 0.3s ease;
  }

  .mu-player-played {
  }

  .mu-player-xed {
    height: 2.5px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform-origin: left top 0;
  }

  .mu-player-thumb {
    position: relative;
    top: -3.75px;
    left: -5px;
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    transition: transform 0.5s ease;
    transform: scale(0);
  }

  .mu-player-time-wrap {
    margin-left: 5px;
    color: #999;
    font-size: 11px;
  }

  .mu-player-volume-wrap {
    display: flex;
    position: relative;
    cursor: pointer;
    margin-left: 5px;
    &:hover {
      .mu-player-volume-bar-wrap {
        visibility: visible;
      }
      .mu-player-volume-bar {
        transform: scaleY(1);
      }
      .mu-player-icon-volume path {
        fill: #000;
      }
    }
  }

  .mu-player-icon-volume {
    margin-left: 0;
  }

  .mu-player-volume-bar-wrap {
    height: 40px;
    width: 2px;
    padding: 10px 10px 2px 5px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    left: 0;
    visibility: hidden;
  }

  .mu-player-volume-bar {
    width: 100%;
    height: 40px;
    background: #aaa;
    transform: scaleY(0);
    transition: all 0.2s ease;
    transform-origin: center bottom;
  }

  .mu-player-list {
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #dedede;
    }
    // &::-webkit-scrollbar-thumb:hover {
    //   background-color: #ccc;
    // }
  }

  .mu-player-list ul {
    padding: 0;
    margin: 0;
    li {
      height: 32px;
      font-size: 12px;
      list-style-type: none;
      cursor: pointer;
      padding: 0 15px;
      transition: all 0.4s ease;
      border-top: 1px solid #e9e9e9;
      &:first-child {
        border-top: none;
      }
      &:hover {
        background: #efefef;
      }
    }
  }

  .mu-player-list-index {
    color: #888;
    margin-right: 10px;
  }

  .mu-player-list-name {
    flex-grow: 1;
  }

  .mu-player-list-artist {
    margin-left: 10px;
    color: #888;
  }

  &.mu-player-withlrc {
    .mu-player-cover {
      width: 90px;
      height: 90px;
    }
  }

  &.mu-player-withlist {
    .mu-player-audio {
      border-bottom: 1px solid #e9e9e9;
    }
  }
}
